name: Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check current directory
        run: ls

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Use Node.js 12.14.0
        uses: actions/setup-node@v3
        with:
          node-version: 12.14.0
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Build Angular app
        run: npm run build --if-present

      - name: Set up Environment Variables
        run: |
          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "DB_USER_PASS=${{ secrets.DB_USER_PASS }}" >> .env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Check current directory
        run: ls

      - name: Deploy API
        run: |
          cd $GITHUB_WORKSPACE
          npm install
          cd api
          npm run start:api

      - name: Deploy Angular App
        run: |
          cd $GITHUB_WORKSPACE
          cd app
          npm install -g http-server
          npm run build:app
          http-server dist/app -p 3000
